{
  "watch": ["*.*"],
  "ext": "md,ejs,js,json,pug,yaml,yml,css,sass,scss,htm,html,xml,xhtml,php,jsonnet,ts,tsx,jsx,vue,asp,aspx,rb,py,pl,jade,haml,coffe,dart",
  "ignore": ["static/*", "app/*", "index.js", "test/*"],
  "commands": [
    "node run-script.js build",
    "node app.js"
  ]
}
